# skylander-csv-project

./: README.md  SkylandersCsvLoader.sln
SkylandersCsvLoader/: FirestoreService.cs  Program.cs  README.md  SkylandersCsvLoader.csproj
SkylandersCsvLoader/Models/: Category.cs  CategoryDocument.cs  Element.cs  ElementDocument.cs  Game.cs  GameDocument.cs  Skylander.cs  SkylanderDocument.cs
SkylandersCsvLoader/csv_files/: README.txt  skylanders0.csv  skylanders1.csv  skylanders2.csv  skylanders3.csv  skylanders4.csv  skylanders5.csv
